server.port=8081

#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate=ERROR
#
#server.tomcat.accesslog.directory=logs # Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=common # Format pattern for access logs.